
TRIGGER_API_KEY=tr_dev_abc123
TRIGGER_API_URL=https://cloud.trigger.dev

NEXT_PUBLIC_CLIENT_TRIGGER_API_KEY=pk_dev_abc123
NEXT_PUBLIC_TRIGGER_API_URL=https://cloud.trigger.dev

GITHUB_TOKEN=github_pat_abc123

OPENAI_API_KEY=sk-abc123